SECRET_KEY="random1234"
ALGORITHM=HS256
DATABASE_URL=sqlite:///./blog.db
GOOGLE_CLIENT_ID="1079289270217-i2hda117i7u9egrpbbe3vbtm36m1lgte.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/0
EMAIL_SENDER=sreecharan94842@gmail.com
EMAIL_PASSWORD=mmxdgsyavuqaabzj
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
